<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BCIT COMP1950 | Lectures</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <a href="https://www.bcit.ca/"> 
                <img src="../img/bcit_logo.jpg" alt="BCIT logo" />
            </a>
             <h1>COMP1950: Web Development and Design 2</h1>
             <h1>Homepage</h1>
        </header>

        <nav>
            <ul class="secondary_nav">
                <li><a href="https://www.bcit.ca/">BCIT</a></li>
                <li><a href="https://my.bcit.ca/">myBCIT</a></li>
                <li><a href="https://learn.bcit.ca/">D2L</a></li>				
            </ul>
            <ul class="primary_nav">
                <li><a href="homepage.html">Homepage</a></li>
                <li id="current_page">Lectures</li>
                <li><a href="onlinequiz.html">Online Quiz</a></li>
            </ul>
        </nav>

       <main>
          
       </main>

       <footer>
            <p>Made with <span class="heart">❤</span> by Jacub, Julia, and Priscila</p>
       </footer>

        <!-- Boilerplate script -->
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
