@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,900');
/*
 * Base structure
 */
 *{
   font-family: 'Roboto','sans-serif'
 }
body {
    padding-top: 100px;
  background: #232629;
}
h1{
  font-size: 3em;
  text-align: center;
  color: #428bca;
  padding-bottom: 30px;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
   * Sidebar
   */
.sidebar {
  margin-top: 20px;
}

.nav ul {
  list-style-type: none;
}

ul.nav li.active a {
  background: black;
  color: #7a7a79;
}

ul.nav li {
  color: #7a7a79;
  padding: 3px 0;
}

/* Hide for mobile, show later */
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  background: #232629;
  margin-right: -21px;
  /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 0.4px;
  background-color: #171a1d;
  color: #919090;
}



.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

/*
   * Main content
   */
.nav.navbar-right {
  position: fixed;
  top: 0.5em;
  right: 2em;
  
}

.primary_nav {
  float: right;
}

.primary_nav li {
  display: inline;
  position: relative;
  margin: 0 20px 0 0;
  color: white;
}

.primary_nav li a {
  color: #a6a6a6;
}

.primary_nav li {
  text-transform: uppercase;
  font-size: 1.1em;
}

.main {
  padding: 30px 20px 20px 10px;
  background: white;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.sidebar {
  background: #232629;
}

.bcit_logo {
  width: 80px;
  height: 80px;
  margin: 10px 10px 10px 0px;
  float: left;
}

#navbar p {
  color: #bdbdbd;
  margin: 0;
  text-transform: uppercase;
  
}
#navbar p:nth-child(2) {
  letter-spacing: 1.6px; 
  font-weight: 400;
  
}
#dev{
  font-size: 1.3em;
  font-weight: 500;
  
  
}

#navbar a + p {
  margin-top: 28px;
}

.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: left;
  font-size: 14px;
}
.navbar-form{
  padding: 0;
}

footer{
  margin-top: 40px;
  padding-top: 5px;
  text-align: center;
  border-top: 1px solid #428bca;
}
/* Media print*/

@media print {
  #content {
    width: 90%;
    margin: 0px;
    padding: 0px;
}
h2, h3, h4{ 	
  page-break-after: avoid;
  page-break-before: always;
	}
section{ 	page-break-after: always;	}

  header, footer{
    display: none;
  }
  a[href]:after {
    content: none;
  }
  .sidebar{
    display: none;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .visible-xs {
    display: none !important;
  }
  .hidden-xs {
    display: block !important;
}


}
