$maindark: #232629;
$maingray:#a6a6a6;
/*
 * Base structure
 */



body {
    padding-top: 100px;
    background: $maindark;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
    border: 0;
}

/*
   * Sidebar
   */
.sidebar {
  margin-top: 20px;
}
.nav ul {
    list-style-type: none;
}

ul.nav li.active a {
    background: black;
    color: #7a7a79;
}

ul.nav li {
    color: #7a7a79;
    padding: 3px 0;
}

/* Hide for mobile, show later */

@media (max-width: 767px) {
    .sidebar {
        display: none;
    }
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */

.nav-sidebar {
    background: $maindark;
    margin-right: -21px;
    /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar>li>a {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-sidebar>.active>a,
.nav-sidebar>.active>a:hover,
.nav-sidebar>.active>a:focus {
    color: #fff;
    background-color: #428bca;
}

/*
   * Main content
   */
.nav.navbar-right {
  position: fixed;
  top: 1em;
  right: 2em;
}
.primary_nav {
    float: right;
}

.primary_nav li {
    display: inline;
    position: relative;
    margin: 0 20px 0 0;
    color: white;
}

.primary_nav li a {
    color: $maingray;
}

.primary_nav li {
    text-transform: uppercase;
    font-size: 1.1em;
}

.main {
    padding: 30px 20px 20px 10px;
    background: white;
}

@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.sidebar {
    background: $maindark;
}

.bcit_logo {
    width: 70px;
    height: 70px;
    margin: 10px 10px 10px 0px;
    float: left;
}


#navbar p {
  color:rgb(212, 212, 212);
  margin: 0;
  text-transform: uppercase;
}
#navbar a + p {
  margin-top: 28px;
}