<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>BCIT COMP1950 | Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Custom styles  -->
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">

  

    
</head>

<body>
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 no-gutters">
    <header>
      <ul class="primary_nav">
        <li id="current_page">Home</li>
        <li>
          <a href="lectures.html">Lectures</a>
        </li>
        <li>
          <a href="onlinequiz.html">Online Quiz</a>
        </li>
      </ul>
    </header>
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div id="navbar" class="navbar-collapse collapse">
          <a href="https://www.bcit.ca/">
            <img src="../img/bcit_logo.jpg" alt="BCIT logo" class="bcit_logo" />
          </a>
          <p>COMP1950</p>
          <p id="dev">Web Development And Design 2</p>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://www.bcit.ca/">BCIT</a>
          </li>
          <li>
            <a href="https://my.bcit.ca/">myBCIT</a>
          </li>
          <li>
            <a href="https://learn.bcit.ca/">D2L</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <form class="navbar-form">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
        <ul class="nav nav-sidebar ">
          <li >
            <a href="#about"> About</a>
          </li>
          <li>
            <a href="#resources"> Resources</a>
          </li>

        </ul>
      </div>
      <div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1>Web Development and Design 2</h1>
        <h2>COMP1950 Outline</h2>
        <p>This hands-on course follows on from COMP 1850 Applied Web Development Level 1. Students who already understand HTML
          and CSS will explore web development in more depth with new topics and techniques. Participants will gain a deeper
          understanding of the latest technologies including HTML5 and CSS3 for developing web sites and applications. There
          is a focus on responsive design and mobile presentation through the use of Media Queries. Adding behavior to web
          sites using JavaScript frameworks such as jQuery is introduced. Labs and exercises focus on industry standard web
          development methodology.</p>

        <p>COMP 1950 is a required course for the BCIT Computing Advanced Web Technologies associate certificates in Applied
          Web Development, AWD and Web and Mobile Application Development, WMA, as well as an elective in the CST Diploma.</p>

        <p>COMP 1950 and COMP 2015 are also the prerequisites for COMP 2052 Android and Mobile Application Development Tools.
          By the end of this course successful students will be able to build dynamic and semantically marked-up content
          providing Search Engine Optimized (SEO) pages.</p>

        <ul>
          <li> Mark up pages using latest HTML technologies, including HTML5.</li>
          <li> Utilize CSS to control page layout and presentation, including CSS3.</li>
          <li>Use media queries to create Responsive designs for mobile and desktop presentation.</li>
          <li>Add behaviour to any web page using JavaScript.</li>
          <li>Create dynamic content using JavaScript frameworks like jQuery.</li>
          <li> Employ W3C Web Standards when building web sites for maximum compatibility.</li>
        </ul>
        </section>

        <section>
          <h2 id="about">About</h2>
          <h3>Format</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus
            diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus
            sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. </p>
          <h3>Evaluation</h3>
          <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
            In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor.
            Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet.
            Mauris ipsum.</p>
          <h3 id="introductions">Requirement</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
            <li>Vestibulum auctor dapibus neque.</li>
          </ul>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
            <li>Vestibulum auctor dapibus neque.</li>
          </ul>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
            <li>Vestibulum auctor dapibus neque.</li>
          </ul>
          <h3 id="example1">Course Policy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus
            diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus
            sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. </p>
        </section>

        <section>
          <h2 id="resources">Resources</h2>
          <h3>Course Material</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          <h3>Course Server</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum
            erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum,
            eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. </p>
          <h3>Texts</h3>
          <ul>
            <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed
              arcu. Cras consequat.</li>
            <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam
              erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
            <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.
              Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
            <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
          </ul>
          <h3>Instructor Assistance</h3>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </section>
        </main>

        <footer>
          <p>Made with
            <span class="heart">❤</span> by Jacub, Julia, and Priscila</p>
        </footer>




  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="../../assets/js/vendor/holder.min.js"></script>
</body>

</html>
