<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>BCIT COMP1950 | Lectures</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Custom styles  -->
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">

  

</head>

<body>
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 no-gutters">
    <header>
      <ul class="primary_nav">
        <li ><a href="homepage.html">Home</a></li>

        <li >
          <a href="lectures.html">Lectures</a>
        </li>
        <li>
          <a id="current_page" href="onlinequiz.html">Online Quiz</a>
        </li>
      </ul>
    </header>
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div id="navbar" class="navbar-collapse collapse">
          <a href="https://www.bcit.ca/">
            <img src="../img/bcit_logo.jpg" alt="BCIT logo" class="bcit_logo" />
          </a>
          <p>COMP1950</p>
          <p id="dev">Web Development And Design 2</p>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://www.bcit.ca/">BCIT</a>
          </li>
          <li>
            <a href="https://my.bcit.ca/">myBCIT</a>
          </li>
          <li>
            <a href="https://learn.bcit.ca/">D2L</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <form class="navbar-form">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
        <ul class="nav nav-sidebar">
          <li >
            <a href="#">01:Tools and Standards</a>
          </li>
          <ul>
            <li class="sub">
              <a href="#introductions"> Introductions</a>
            </li>
            <li class="sub">
              <a href="#example1"> Orientation</a>
            </li>
            <li class="sub">
              <a href="#"> Web development tools</a>
            </li>
            <li class="sub">
              <a href="#"> Standards based development</a>
            </li>
            <li class="sub">
              <a href="#"> To Do</a>
            </li>
          </ul>
          <li>
            <a href="#">02: HTML5</a>
          </li>
          <ul>
            <li>
              <a href="#"> Charsets</a>
            </li>
            <li>
              <a href="#"> HTML, XHTML, HTML5</a>
            </li>
            <li>
              <a href="#"> Semantics</a>
            </li>
            <li>
              <a href="#"> Forms, SVG, Multimedia</a>
            </li>
            <li>
              <a href="#"> To Do</a>
            </li>
          </ul>
        </ul>
      </div>
      <div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1>Lectures</h1>
        <section>
            <h2>Character Sets And Languages</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        </section>
        <section>
          <h2>XHTML</h2>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentu </p>
          <ol>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
              <li>Vestibulum auctor dapibus neque.</li>
           </ol>
           <br />
           <ul>
              <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
           </ul>
      </section>
      <section>
          <h2>HTML5: Enhanced Semantic Coding</h2>
           <ul>
              <li><code>code</code> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
              <li><code>code</code> Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
              <li><code>code</code> Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
              <li><code>code</code> Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
           </ul>
      </section>
        </main>

        <footer>
          <p>Made with
            <span class="heart">❤</span> by Jacub, Julia, and Priscila</p>
        </footer>






  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="../../assets/js/vendor/holder.min.js"></script>
</body>

</html>
