<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>BCIT COMP1950 | Online Quiz</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Custom styles  -->
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">


</head>

<body>
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 no-gutters">
    <header>
      <ul class="primary_nav">
        <li ><a href="homepage.html">Home</a></li>

        <li>
          <a href="lectures.html">Lectures</a>
        </li>
        <li >
          <a id="current_page" href="onlinequiz.html">Online Quiz</a>
        </li>
      </ul>
    </header>
  </div>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div id="navbar" class="navbar-collapse collapse">
          <a href="https://www.bcit.ca/">
            <img src="../img/bcit_logo.jpg" alt="BCIT logo" class="bcit_logo" />
          </a>
          <p>COMP1950</p>
          <p id="dev">Web Development And Design 2</p>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://www.bcit.ca/">BCIT</a>
          </li>
          <li>
            <a href="https://my.bcit.ca/">myBCIT</a>
          </li>
          <li>
            <a href="https://learn.bcit.ca/">D2L</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <form class="navbar-form">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
        <ul class="nav nav-sidebar">
          <li >
            <a  href="#">Quiz 01</a>
          </li>
          <li>
            <a  href=#> Quiz 02</a>
          </li>
		  <li>
            <a href="#"> Quiz 03</a>
          </li>

          <li>
            <a href="#"> Quiz 04</a>
          </li>

          <li>
            <a href="#"> Quiz 05</a>
          </li>
		  <li>
            <a href="#"> Quiz 06</a>
          </li>
		  <li>
            <a href="#"> Quiz 07</a>
          </li>
		  <li>
            <a href="#"> Quiz 08</a>
          </li>
		  <li>
            <a href="#"> Quiz 09</a>
          </li>
        </ul>
      </div>
      <div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1>Online Quiz</h1>
        <h2>Class 2 Quiz</h2>
        <form action="" method="">
             <fieldset>
                 <legend>Q1: Briefly describe the purpose of a CSS reset (2 marks): </legend>
                 <textarea 	name="q1"
                     placeholder="Type your answer in here"
                     id="q1"></textarea>
             </fieldset>

             <fieldset>
                 <legend>Q2: Describe one advantage of using sprites (2 marks): </legend>
                 <textarea 	name="q2"
                             placeholder="Type your answer in here"
                             id="q2"></textarea>
             </fieldset>

             <fieldset>
                 <legend>Q3: Search engines and screen readers ignore background images (1 mark): </legend>
                 <input 	type="radio"
                         id="q3_true"
                         name="q3" />
                 <label 	for="q3_true">True</label>
                 <br />
                 <input 	type="radio"
                         id="q3_false"
                         name="q3" />
                 <label 	for="q3_false">False</label>
                 <br />
             </fieldset>

             <fieldset>
                 <legend>Q4: The CSS property overflow stops non-floated content from positioning beside a float (1 mark): </legend>
                 <input 	type="radio"
                         id="q4_true"
                         name="q4" />
                 <label 	for="q4_true">True</label>
                 <br />
                 <input 	type="radio"
                         id="q4_false"
                         name="q4" />
                 <label 	for="q4_false">False</label>
                 <br />
             </fieldset>

             <fieldset>
                 <legend>Q4: The CSS property overflow stops non-floated content from positioning beside a float (1 mark): </legend>
                 <input 	type="radio"
                         id="flexbox"
                         name="q5" />
                 <label 	for="flexbox">Flexbox</label>
                 <br />
                 <input 	type="radio"
                         id="gridbox"
                         name="q5" />
                 <label 	for="gridbox">Grid Layout</label>
                 <br />
             </fieldset>

             <input type="submit" class="button" value="Submit" />
        </form>

        </main>

        <footer>
          <p>Made with
            <span class="heart">❤</span> by Jacub, Julia, and Priscila</p>
        </footer>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="../../assets/js/vendor/holder.min.js"></script>
</body>

</html>
